# springBoot-Customers

./: README.md  pom.xml
src/main/java/com/rami/: ClientApplication.java
src/main/java/com/rami/annotations/: UseClientDataDatasource.java
src/main/java/com/rami/configuration/: DataSourceConfig.java  JdbcTemplateConfig.java
src/main/java/com/rami/dao/: ClientMapperDao.java  ClientsDao.java
src/main/java/com/rami/rest/: ClientManagementRestController.java  TestClient.java
src/main/java/com/rami/services/: ClientManagementService.java
src/main/java/com/rami/vo/: ClientVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: ClientsMapper.xml
